# auth-protected-requests

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/dev/jarand/authprotectedrequests/: AccessTokenClaims.java  AuthApiClient.java  AuthApiClientConfig.java  BearerAuthenticationFilter.java  JwtService.java  TokenService.java  WebSecurityConfig.java
src/main/java/dev/jarand/authprotectedrequests/annotation/: EnableProtectedRequests.java  OpenRequest.java  ProtectRequest.java
src/main/java/dev/jarand/authprotectedrequests/authapi/: AuthApiClient.java  AuthApiClientConfig.java  AuthApiClientImpl.java  AuthApiClientMock.java  KeyResource.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/dev/jarand/authprotectedrequests/cookie/: CookieService.java  CookieServiceImpl.java  CookieServiceMock.java
src/main/java/dev/jarand/authprotectedrequests/jws/: JwsService.java  JwsServiceImpl.java  JwsServiceMock.java  ParseClaimsResult.java  ParseClaimsResultState.java
src/main/kotlin/dev/jarand/authprotectedrequests/: BearerAuthenticationFilter.kt  WebSecurityConfig.kt
src/main/kotlin/dev/jarand/authprotectedrequests/annotation/: EnableProtectedRequests.kt  OpenRequest.kt  ProtectRequest.kt
src/main/kotlin/dev/jarand/authprotectedrequests/authapi/: AuthApiClient.kt  AuthApiClientConfig.kt  AuthApiClientImpl.kt  AuthApiClientMock.kt  KeyResource.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
src/main/kotlin/dev/jarand/authprotectedrequests/cookie/: CookieService.kt  CookieServiceImpl.kt  CookieServiceMock.kt
src/main/kotlin/dev/jarand/authprotectedrequests/jws/: JwsService.kt  JwsServiceImpl.kt  JwsServiceMock.kt  ParseClaimsResult.kt  ParseClaimsResultState.kt
src/main/kotlin/dev/jarand/authprotectedrequests/publickey/: KeyResource.kt  PublicKeyFetcher.kt  PublicKeyFetcherConfig.kt
